<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    android:padding="16dp"
    tools:context=".Activity_Signup">



    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/stroke"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/stroke"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/stroke"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"
        android:text="Sign Up"
        android:textSize="18sp"
        android:background="@drawable/stroke"
        android:fontFamily="@font/montserrat_extra_bold" />


</RelativeLayout>

